<?xml version="1.0" encoding="UTF-8"?><project name="Projet intégrateur" company="" webLink="" view-date="2024-12-02" view-index="0" gantt-divider-location="696" resource-divider-location="366" version="3.3.3313" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="0"/>
        <field id="tpd3" name="Nom" width="316" order="0"/>
        <field id="tpd4" name="Date de début" width="108" order="1"/>
        <field id="tpd5" name="Date de fin" width="97" order="2"/>
        <field id="tpd6" name="Durée" width="60" order="3"/>
        <field id="tpd8" name="Responsable" width="99" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="152" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="34" uid="f9e74b50529e4f379f24033a8d7acfce" name="Coordination/Gestion" meeting="false" start="2024-12-03" duration="135" complete="0" expand="true"/>
        <task id="0" uid="0897b4e8447b4be0839788c12cf5ee14" name="Bibliographie" meeting="false" start="2024-12-03" duration="34" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="377ca35cd42b45c4a88844a15954c134" name="Résumé de la bibliographie" meeting="true" start="2025-01-06" duration="0" complete="0" expand="true"/>
        <task id="4" uid="ff5de2d74d9c4d83bbeca757fa7d98b8" name="Support mécanique" meeting="false" start="2025-01-13" duration="42" complete="0" expand="true">
            <task id="5" uid="4232814880104484a36c5ac6f75b2c9e" name="Conception" meeting="false" start="2025-01-13" duration="21" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="436ae18b81e6420195a6d5129a144658" name="Plans 3D" meeting="true" start="2025-02-03" duration="0" complete="0" expand="true"/>
            <task id="6" uid="723df21ef4bc4c0980ad5f54ae2b8288" name="Réalisation et assemblage" meeting="false" start="2025-02-03" duration="14" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="91547ed7b9b34a568c2d45290caef483" name="Photos" meeting="true" start="2025-02-17" duration="0" complete="0" expand="true"/>
            <task id="7" uid="d30345a4fd004387a3bee7f2b6e58b8c" name="Test" meeting="false" start="2025-02-17" duration="7" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="a7cc89b15a1f40ec8fda3914ce7f4408" name="Rapport de test" meeting="true" start="2025-02-24" duration="0" complete="0" expand="true"/>
        </task>
        <task id="8" uid="20fde94f8a4a4c7b9034cac6b87af57e" name="Montage optique" meeting="false" start="2025-01-06" duration="41" complete="0" expand="true">
            <task id="9" uid="ff88c2a8984241038a1e118521a94e37" name="Calculs de distances entre les composants" meeting="false" start="2025-01-06" duration="41" complete="0" expand="true"/>
        </task>
        <task id="25" uid="ff4411cc6feb4716b9325cbe8e2a4c54" name="Électronique" meeting="false" start="2025-01-06" duration="47" complete="0" expand="true">
            <task id="18" uid="badc8e5b46c640a58ee1597169ba6059" name="Caméra" meeting="false" start="2025-01-06" duration="21" complete="0" expand="true">
                <task id="19" uid="7b52348a6b5546678fbdf955e2aec589" name="Réalisation" meeting="false" start="2025-01-06" duration="21" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" uid="834dc7b8ed85461a92cde3a64699d56a" name="Code pour prendre une photo sur demande" meeting="true" start="2025-01-27" duration="0" complete="0" expand="true"/>
            </task>
            <task id="13" uid="386ba36dd015474f8dd048181c310db7" name="Matrice de LED" meeting="false" start="2025-01-06" duration="33" complete="0" expand="true">
                <task id="14" uid="6e26081f1cbc4637b624aef141e49380" name="Réalisation" meeting="false" start="2025-01-06" duration="33" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" uid="e93738631b614d26a3c5894ad612bed2" name="Code pour allumer une LED" meeting="true" start="2025-02-08" duration="0" complete="0" expand="true"/>
            </task>
            <task id="21" uid="fe48521134334e7583f55fa73af22beb" name="Algorithme" meeting="false" start="2025-01-21" duration="18" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <task id="22" uid="19e4092b1c5e4659b6eed171e673a3a0" name="Réalisation" meeting="false" start="2025-01-21" duration="18" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" uid="962943577a0447aa8ebf8c6850b21f36" name="Code pour contrôler les LED et prendre une photo entre chaque" meeting="true" start="2025-02-08" duration="0" complete="0" expand="true"/>
            </task>
            <task id="26" uid="3b888f9ca91b42cdab82b6f924d520bc" name="Assemblage du code" meeting="false" start="2025-02-08" duration="7" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" uid="19b0283b7dd44de080b69789a16c8d1b" name="Test de l'électronique" meeting="false" start="2025-02-15" duration="7" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="198dd575927b4b93ad5d5a13ef14a84e" name="Rapport de test de l'électronique" meeting="true" start="2025-02-22" duration="0" complete="0" expand="true"/>
        </task>
        <task id="29" uid="6c111cc8cac5467a925905773290dc7c" name="Assemblage du projet" meeting="false" start="2025-02-24" duration="7" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" uid="908677ed66e54111931a25547575ba98" name="Photo du projet assemblé" meeting="true" start="2025-03-03" duration="0" complete="0" expand="true"/>
        <task id="30" uid="d4de4b0a4f8240a8b67990a3af5b6ecb" name="Test" meeting="false" start="2025-03-03" duration="14" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" uid="f9ef5a12c3b444fc9303222ddca9ab59" name="Rapport de test" meeting="true" start="2025-03-17" duration="0" complete="0" expand="true"/>
        <task id="33" uid="2a9266f18a224a699964593ac5ca9ba4" name="Compte rendu/Poster/Présentation" meeting="false" start="2025-03-17" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Paul" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Maxime" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Léa" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jolan" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Khalil" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Dalina" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Diagramme initial">
            <previous-task id="34" start="2024-12-03" duration="135" meeting="false" super="false"/>
            <previous-task id="0" start="2024-12-03" duration="34" meeting="false" super="false"/>
            <previous-task id="3" start="2025-01-06" duration="0" meeting="true" super="false"/>
            <previous-task id="4" start="2025-01-06" duration="35" meeting="false" super="true"/>
            <previous-task id="5" start="2025-01-06" duration="15" meeting="false" super="false"/>
            <previous-task id="10" start="2025-01-21" duration="0" meeting="true" super="false"/>
            <previous-task id="6" start="2025-01-21" duration="13" meeting="false" super="false"/>
            <previous-task id="11" start="2025-02-03" duration="0" meeting="true" super="false"/>
            <previous-task id="7" start="2025-02-03" duration="7" meeting="false" super="false"/>
            <previous-task id="12" start="2025-02-10" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2025-01-06" duration="10" meeting="false" super="true"/>
            <previous-task id="9" start="2025-01-06" duration="10" meeting="false" super="false"/>
            <previous-task id="25" start="2025-01-06" duration="56" meeting="false" super="true"/>
            <previous-task id="13" start="2025-01-06" duration="21" meeting="false" super="true"/>
            <previous-task id="14" start="2025-01-06" duration="21" meeting="false" super="false"/>
            <previous-task id="15" start="2025-01-27" duration="0" meeting="true" super="false"/>
            <previous-task id="21" start="2025-01-27" duration="21" meeting="false" super="true"/>
            <previous-task id="22" start="2025-01-27" duration="21" meeting="false" super="false"/>
            <previous-task id="23" start="2025-02-17" duration="0" meeting="true" super="false"/>
            <previous-task id="18" start="2025-01-06" duration="28" meeting="false" super="true"/>
            <previous-task id="19" start="2025-01-06" duration="28" meeting="false" super="false"/>
            <previous-task id="20" start="2025-02-03" duration="0" meeting="true" super="false"/>
            <previous-task id="26" start="2025-02-17" duration="7" meeting="false" super="false"/>
            <previous-task id="27" start="2025-02-24" duration="7" meeting="false" super="false"/>
            <previous-task id="28" start="2025-03-03" duration="0" meeting="true" super="false"/>
            <previous-task id="29" start="2025-03-03" duration="7" meeting="false" super="false"/>
            <previous-task id="31" start="2025-03-10" duration="0" meeting="true" super="false"/>
            <previous-task id="30" start="2025-03-10" duration="14" meeting="false" super="false"/>
            <previous-task id="32" start="2025-03-24" duration="0" meeting="true" super="false"/>
            <previous-task id="33" start="2025-03-24" duration="14" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
